{
  "name": "edumacationbot",
  "version": "1.0.0",
  "description": "Discord bot and application to assist with school work and exams",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenderNation/EdumacationBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenderNation/EdumacationBot/issues"
  },
  "homepage": "https://github.com/BenderNation/EdumacationBot#readme",
  "dependencies": {
    "discord.js": "^13.0.0-dev.t1628208261.a56ba09",
    "dotenv": "^10.0.0"
  }
}
