{
  "name": "edumacationbot",
  "version": "1.0.0",
  "description": "Discord bot and application to assist with school work and exams",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenderNation/EdumacationBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenderNation/EdumacationBot/issues"
  },
  "homepage": "https://github.com/BenderNation/EdumacationBot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "@journeyapps/sqlcipher": "^5.3.1",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "node-fetch": "^3.2.10"
  }
}
